REACT_APP_API_KEY=AIzaSyDrooDzFyP7681L3vSAk03st-fH87Jejto
REACT_APP_AUTH_DOMAIN=doctors-portal-project-3c0cf.firebaseapp.com
REACT_APP_PROJECT_ID=doctors-portal-project-3c0cf
REACT_APP_STORAGE_BUCKET=doctors-portal-project-3c0cf.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1018993326983
REACT_APP_APP_ID=1:1018993326983:web:e0ee8a772c007ba956b122